# iksu-android

./: .gitignore  .travis.yml  README.md  build.gradle  credentials.properties.sample  debug.keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/ninetwozero/iksu/app/: IksuApp.java
app/src/main/java/com/ninetwozero/iksu/common/: NotificationHelper.java  SimpleRecyclerViewSwipeCallback.java
app/src/main/java/com/ninetwozero/iksu/common/ui/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BaseSecondaryActivity.java  DefaultMaterialHorizontalDivider.java  QuickAndDirtyItemAnimator.java  ViewPagerAdapter.java
app/src/main/java/com/ninetwozero/iksu/database/migrations/: IksuDatabaseMigration.java
app/src/main/java/com/ninetwozero/iksu/features/about/: AboutActivity.java  AboutAppFragment.java  AboutDependenciesFragment.java  AboutLinkAdapter.java  AboutLinksFragment.java  AboutListCallbacks.java  AboutUiHelper.java  BaseAboutListFragment.java  ChangelogUtil.java  Link.java
app/src/main/java/com/ninetwozero/iksu/features/accounts/: AccountListAdapter.java  AccountListCallbacks.java  LoginActivity.java  LoginUtil.java  ManageAccountsActivity.java
app/src/main/java/com/ninetwozero/iksu/features/debug/: DebugActivity.java
app/src/main/java/com/ninetwozero/iksu/features/schedule/detail/: WorkoutDetailActivity.java  WorkoutDetailFragment.java
app/src/main/java/com/ninetwozero/iksu/features/schedule/filter/: BaseFilterFragment.java  CategoryFilterFragment.java  FilterListCallbacks.java  GeneralFilterFragment.java  InstructorFilterFragment.java  ScheduleFilterActivity.java  ScheduleFilterAdapter.java  ScheduleFilterItem.java
app/src/main/java/com/ninetwozero/iksu/features/schedule/listing/: DailyScheduleFragment.java  MonitoredWorkoutFragment.java  WeeklyScheduleFragment.java  WorkoutListAdapter.java  WorkoutListCallbacks.java
app/src/main/java/com/ninetwozero/iksu/features/schedule/reservation/: IksuCheckinService.java  ReservationListAdapter.java  ReservationListFragment.java  ReservationListHeader.java  ReservationListItem.java  ReservationListItemDivider.java  ReservationTabFragment.java
app/src/main/java/com/ninetwozero/iksu/features/schedule/shared/: IksuCheckinService.java  IksuMonitorService.java  SimpleListItemDivider.java  SimpleWorkoutListHeader.java  SimpleWorkoutListItemAdapter.java  WorkoutListItem.java  WorkoutMonitorHelper.java  WorkoutUiHelper.java
app/src/main/java/com/ninetwozero/iksu/features/settings/: SettingsFragment.java
app/src/main/java/com/ninetwozero/iksu/features/shared/: DeepLinkingActivity.java  MainActivity.java
app/src/main/java/com/ninetwozero/iksu/models/: ApiSession.java  Reservation.java  UserAccount.java  Workout.java  WorkoutReservation.java  WorkoutType.java
app/src/main/java/com/ninetwozero/iksu/network/: ApiErrorResponse.java  BaseIksuService.java  IksuApi.java  IksuLocationService.java  IksuLoginService.java  IksuReservationService.java  IksuWorkoutService.java  LoginHelper.java  WorkoutMoshiAdapter.java
app/src/main/java/com/ninetwozero/iksu/network/dto/: BookingResponse.java  CancelBookingResponse.java  CancelReservationResponse.java  GeneralApiErrorResponse.java  LoginResponse.java  TokenResponse.java  WorkoutDTO.java
app/src/main/java/com/ninetwozero/iksu/network/interceptors/: ApiTokenInterceptor.java  LoginSessionInterceptor.java
app/src/main/java/com/ninetwozero/iksu/utils/: ApiHelper.java  Constants.java  DateUtils.java  DensityUtils.java  WorkoutServiceHelper.java
app/src/main/java/com/tozny/crypto/android/: AesCbcWithIntegrity.java
app/src/main/res/drawable/: button_login.xml  chip_background.xml
app/src/main/res/layout/: activity_about.xml  activity_debug.xml  activity_deep_linking.xml  activity_login.xml  activity_main.xml  activity_manage_accounts.xml  activity_schedule_detail.xml  activity_schedule_filter.xml  fragment_about_app.xml  fragment_about_links.xml  fragment_base_filter.xml  fragment_base_list.xml  fragment_daily_schedule.xml  fragment_general_tab.xml  fragment_monitored_workouts.xml  fragment_workout_detail.xml  header_main_navigation_view.xml  list_item_about_dependencies.xml  list_item_about_links.xml  list_item_account.xml  list_item_debug_heading.xml  list_item_debug_normal.xml  list_item_reservation.xml  list_item_schedule_filter.xml  list_item_schedule_overview.xml  list_section_row.xml  stub_overview_empty.xml  stub_overview_loading.xml
app/src/main/res/menu/: activity_debug.xml  activity_main.xml  activity_schedule_filter.xml  common_share.xml  fragment_daily_schedule.xml  fragment_weekly_schedule.xml
app/src/main/res/values/: changelog.xml  colors.xml  dimens.xml  ids.xml  meta.xml  strings.xml  styles.xml  workout_descriptions.xml  workout_titles.xml
app/src/main/res/values-sv/: changelog.xml  strings.xml  workout_descriptions.xml  workout_titles.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/ninetwozero/iksu/: ExampleUnitTest.java
google-play-listing/: feature_1024x500.afdesign
gradle/wrapper/: gradle-wrapper.properties
