<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.view.View"/>

        <variable name="workout" type="com.ninetwozero.iksu.models.Workout"/>
        <variable name="helper" type="com.ninetwozero.iksu.features.schedule.shared.WorkoutUiHelper"/>
        <variable name="handler" type="com.ninetwozero.iksu.features.schedule.detail.WorkoutDetailFragment.ScheduleDetailHandler"/>
        <variable name="actionStringRes" type="String" />
        <variable name="secondaryActionStringRes" type="int" />
        <variable name="statusTint" type="int" />
        <variable name="showSecondaryAction" type="boolean" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:subtitleTextColor="#DDFFFFFF"
                app:titleTextColor="@color/white"
                />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nested_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                >

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <android.support.constraint.Guideline
                        android:id="@+id/horizontal_center_guideline"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5"
                        tools:layout_editor_absoluteX="192dp"
                        tools:layout_editor_absoluteY="81dp"
                        />

                    <android.support.constraint.Guideline
                        android:id="@+id/vertical_top_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="@dimen/spacing_double"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="97dp"
                        />

                    <android.support.constraint.Guideline
                        android:id="@+id/horizontal_left_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="@dimen/spacing_double"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="81dp"
                        />

                    <android.support.constraint.Guideline
                        android:id="@+id/horizontal_right_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="@dimen/spacing_double"
                        tools:layout_editor_absoluteX="368dp"
                        tools:layout_editor_absoluteY="81dp"
                        />

                    <android.support.constraint.Guideline
                        android:id="@+id/vertical_bottom_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_end="@dimen/spacing_double"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="989dp"
                        />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/wrap_current"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:padding="@dimen/spacing_double"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:gravity="start"
                            android:text="@{workout.timeInterval}"
                            android:textColor="@android:color/white"

                            app:layout_constraintEnd_toStartOf="@id/slots"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"

                            tools:text="07:00 - 09:00"
                            />

                        <TextView
                            android:id="@+id/instructor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:gravity="start"
                            android:text="@{workout.getInstructorNames()}"
                            android:textColor="@android:color/white"

                            app:layout_constraintEnd_toStartOf="@id/slots"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/time"

                            tools:text="@string/dummy_name"
                            />

                        <TextView
                            android:id="@+id/location"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:gravity="start"
                            android:text="@{workout.room + `, ` +  workout.facility}"
                            android:textColor="@android:color/white"

                            app:layout_constraintEnd_toStartOf="@id/slots"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/instructor"

                            tools:layout_editor_absoluteX="0dp"
                            tools:text="Moskva, IKSU Sport"
                            />

                        <TextView
                            android:id="@+id/slots"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:backgroundTint="@{statusTint}"
                            android:text="@{workout.bookedSlotCount + `/` + workout.totalSlotCount}"
                            android:textColor="@android:color/white"

                            app:layout_constraintBottom_toBottomOf="@id/location"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/time"

                            tools:backgroundTint="@color/class_state_gte80"
                            tools:text="32/33"
                            />

                        <TextView
                            android:id="@+id/workout_notice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/spacing_double"
                            android:background="#33000000"
                            android:drawablePadding="@dimen/spacing_default"
                            android:drawableStart="@drawable/ic_info_white_24dp"

                            android:gravity="start|center_vertical"
                            android:padding="@dimen/spacing_double"

                            android:text="@{workout.notice}"
                            android:textColor="@color/white"
                            android:visibility="@{workout.notice.equals(``) ? View.GONE : View.VISIBLE}"

                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/location"
                            tools:text="This is a notice"
                            />

                        <Button
                            android:id="@+id/event_action"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="0dp"
                            android:layout_height="?android:attr/actionBarSize"

                            android:layout_marginBottom="@dimen/spacing_double"
                            android:layout_marginTop="@dimen/spacing_double"

                            android:backgroundTint="@{statusTint}"
                            android:onClick="@{(view) -> handler.onPrimaryActionClick(view, workout)}"
                            android:text="@{actionStringRes}"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/workout_notice"

                            tools:backgroundTint="@color/darker_grey"
                            tools:text="@string/label_full"
                            />

                        <Button
                            android:id="@+id/event_action_secondary"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="0dp"
                            android:layout_height="?android:attr/actionBarSize"

                            android:layout_marginTop="@dimen/spacing_default"
                            android:backgroundTint="@color/class_state_lt60"

                            android:onClick="@{(view) -> handler.onSecondaryActionClick(view, workout)}"
                            android:text="@{secondaryActionStringRes}"
                            android:visibility="@{showSecondaryAction? View.VISIBLE : View.GONE }"

                            app:layout_constraintEnd_toEndOf="@id/event_action"
                            app:layout_constraintStart_toStartOf="@id/event_action"
                            app:layout_constraintTop_toBottomOf="@id/event_action"

                            tools:text="@string/label_monitor_q"
                            />

                        <android.support.constraint.Barrier
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:barrierDirection="bottom"
                            app:constraint_referenced_ids="event_action,event_action_secondary"
                        />

                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:id="@+id/heading_about"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_double"
                        android:text="@string/label_about_the_class"
                        app:layout_constraintEnd_toStartOf="@id/horizontal_right_guideline"
                        app:layout_constraintStart_toEndOf="@id/horizontal_left_guideline"
                        app:layout_constraintTop_toBottomOf="@id/wrap_current"
                        tools:layout_editor_absoluteX="16dp"
                        />

                    <TextView
                        android:id="@+id/workout_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_default"
                        android:text="@{helper.getDescriptionForWorkout(workout)}"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        app:layout_constraintEnd_toStartOf="@id/horizontal_right_guideline"
                        app:layout_constraintStart_toEndOf="@id/horizontal_left_guideline"
                        app:layout_constraintTop_toBottomOf="@+id/heading_about"
                        tools:layout_editor_absoluteX="16dp"
                        />

                    <TextView
                        android:id="@+id/heading_future"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_double"
                        android:paddingBottom="@dimen/spacing_default"
                        android:text="@string/label_similar_sessions"
                        app:layout_constraintEnd_toStartOf="@id/horizontal_right_guideline"
                        app:layout_constraintStart_toEndOf="@id/horizontal_left_guideline"
                        app:layout_constraintTop_toBottomOf="@+id/workout_description"
                        tools:layout_editor_absoluteX="16dp"
                        />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/upcoming_classes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_default"
                        android:layout_marginBottom="?android:attr/actionBarSize"
                        app:layout_constraintBottom_toTopOf="@+id/vertical_bottom_guideline"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/heading_future"
                        tools:listitem="@layout/list_item_schedule_overview"
                        />

                    <TextView
                        android:id="@+id/upcoming_classes_empty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/msg_no_other_sessions_for_workout"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/vertical_bottom_guideline"
                        app:layout_constraintEnd_toStartOf="@id/horizontal_right_guideline"
                        app:layout_constraintStart_toEndOf="@id/horizontal_left_guideline"
                        app:layout_constraintTop_toBottomOf="@+id/heading_future"
                        tools:layout_editor_absoluteX="192dp"
                        />

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="74dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="155dp"
                        />

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="-841dp"
                        />
                </android.support.constraint.ConstraintLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>