<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/colorAccentLight"
    >

    <android.support.constraint.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/spacing_double"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="16dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/spacing_double"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="344dp"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/spacing_double"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="0dp"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/spacing_double"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="495dp"
        tools:layout_editor_absoluteX="0dp"/>

    <TextView
        android:id="@+id/app_name_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/app_name_1"
        android:textSize="48sp"
        android:drawableStart="@mipmap/ic_launcher"
        android:textColor="@color/white"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@+id/app_name_2"
        />

    <TextView
        android:id="@+id/app_name_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/app_name_2"
        android:textSize="48sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-light"

        app:layout_constraintStart_toEndOf="@id/app_name_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/app_name_1"
        app:layout_constraintBottom_toBottomOf="@+id/app_name_1"
        android:layout_marginStart="@dimen/spacing_default"
    />


    <TextView
        android:id="@+id/version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_current_release"

        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:fontFamily="sans-serif-light"

        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toBottomOf="@+id/app_name_1"
    />

    <TextView
        android:id="@+id/version_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="1.0"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:fontFamily="sans-serif-light"

        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toBottomOf="@+id/version_name"
    />

    <Button
        android:id="@+id/button_rate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
        android:text="@string/label_rate_the_app"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/white"
    />

    <Button
        android:id="@+id/button_changelog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintBottom_toTopOf="@+id/button_rate"
        android:text="@string/label_changelog"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/white"
    />

</android.support.constraint.ConstraintLayout>